<!-- You should write a JavaScript program that allows a player to enter a number between 0 and 100 that the computer will then guess. The player should respond whether the guess is the same as the number (Yes), Higher or Lower. The game should loop and continue guessing and asking if the number is correct, until it gets it right.

A template to be used as a starting point for this task can be found in the repository here.

Try to break your program by giving the computer the wrong answer, or a nonsensical answer. Can you add more code to the program to make sure it can cope with these types of inputs? Use the debugger to see what is going wrong with the code when you supply the wrong answer or an answer that does not make sense.

The basic template above using alerts and prompts. Can you modify the code to use form elements and to update the page dynamically with results and output? -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Guess the Number</title>
</head>

<body>
    <script>

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - (min + 1))) + min;
        }

        let low = 0;
        let high = 100;

        alert('Welcome to Guess my Number!');

        alert('You, the player, are thinking of a number between 1 and 100. I, the clever computer will try to guess it in as few attempts as possible.');

        alert('Think of a number between ' + low + ' and ' + high);

        var guess = getRandomInt(low, high);

        //Binary search Algorithm 
        //the computer will guess the number in the middle every time
        let response = "";
        let attempts = 0;

        while (response != 'yes'){   
           guess = Math.floor((low + high)/2)  
            response = prompt("My guess is " + guess + ". Is" + guess + " too high, too low or correct? \n Type: Yes, High, or Low");
            attempts = attempts + 1;
            if (response == 'high'){
                high = guess;

            } else if (response == 'low'){
                low = guess;

            }else if( response == 'yes'){
                alert("The computer guessed it! the number was " + guess + ". It took me only " + attempts + " attempts.");
            }else{
                alert("Please use the terms, yes, high or low")
            }    

        }

      
          
       
    </script>
</body>

</html>
